<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta id="repository-name" content="github.com/geppetto-apps/ecs.cr">
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="../js/doc.js"></script>
  <title>ECS::GameLoop - github.com/geppetto-apps/ecs.cr</title>
</head>
<body>

<div id="types-list">
  <div id="search-box">
    <input type="search" id="search-input" placeholder="Search...">
  </div>

  <ul>
    <li><a href="../index.html">README</a></li>
  </ul>

  <ul>
  
  <li class="parent open current" data-id="github.com/geppetto-apps/ecs.cr/ECS" data-name="ecs">
      <a href="../ECS.html">ECS</a>
      
        <ul>
  
  <li class=" " data-id="github.com/geppetto-apps/ecs.cr/ECS/Component" data-name="ecs::component">
      <a href="../ECS/Component.html">Component</a>
      
    </li>
  
  <li class="parent " data-id="github.com/geppetto-apps/ecs.cr/ECS/ComponentStore" data-name="ecs::componentstore">
      <a href="../ECS/ComponentStore.html">ComponentStore</a>
      
        <ul>
  
  <li class=" " data-id="github.com/geppetto-apps/ecs.cr/ECS/ComponentStore/EntCompHash" data-name="ecs::componentstore::entcomphash">
      <a href="../ECS/ComponentStore/EntCompHash.html">EntCompHash</a>
      
    </li>
  
</ul>

      
    </li>
  
  <li class=" " data-id="github.com/geppetto-apps/ecs.cr/ECS/Entity" data-name="ecs::entity">
      <a href="../ECS/Entity.html">Entity</a>
      
    </li>
  
  <li class=" " data-id="github.com/geppetto-apps/ecs.cr/ECS/EntityManager" data-name="ecs::entitymanager">
      <a href="../ECS/EntityManager.html">EntityManager</a>
      
    </li>
  
  <li class=" current" data-id="github.com/geppetto-apps/ecs.cr/ECS/GameLoop" data-name="ecs::gameloop">
      <a href="../ECS/GameLoop.html">GameLoop</a>
      
    </li>
  
  <li class=" " data-id="github.com/geppetto-apps/ecs.cr/ECS/System" data-name="ecs::system">
      <a href="../ECS/System.html">System</a>
      
    </li>
  
</ul>

      
    </li>
  
</ul>

</div>

<div id="main-content">
<h1 class="type-name">

  <span class="kind">class</span> ECS::GameLoop

</h1>


  <ul class="superclass-hierarchy"><li class="superclass"><a href="../ECS/GameLoop.html">ECS::GameLoop</a></li><li class="superclass">Reference</li><li class="superclass">Object</li></ul>

















  <h2>Defined in:</h2>
  
    
      <a href="https://github.com/geppetto-apps/ecs.cr/blob/c2663e36a6e88a993077668183e5434ee4bc375a/src/ecs/game_loop.cr#L2" target="_blank">ecs/game_loop.cr</a>
    
    <br/>
  





  <h2>Class Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#new%28target_fps%3D%3Cspanclass%3D%22n%22%3E60%3C%2Fspan%3E%29-class-method" class="signature"><strong>.new</strong>(target_fps = <span class="n">60</span>)</a>
        
      </li>
    
  </ul>



  <h2>Instance Method Summary</h2>
  <ul class="list-summary">
    
      <li class="entry-summary">
        <a href="#run%28%26block%29-instance-method" class="signature"><strong>#run</strong>(&block)</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#target_fps%3AInt32-instance-method" class="signature"><strong>#target_fps</strong> : Int32</a>
        
      </li>
    
      <li class="entry-summary">
        <a href="#tick%28%26block%29-instance-method" class="signature"><strong>#tick</strong>(&block)</a>
        
      </li>
    
  </ul>





<div class="methods-inherited">
  
    


    


  
    


    


  
</div>


  <h2>Class Method Detail</h2>
  
    <div class="entry-detail" id="new&#40;target_fps&#61;&lt;spanclass&#61;&quot;n&quot;&gt;60&lt;/span&gt;&#41;-class-method">
      <div class="signature">
        
        def self.<strong>new</strong>(target_fps = <span class="n">60</span>)

        <a class="method-permalink" href="#new%28target_fps%3D%3Cspanclass%3D%22n%22%3E60%3C%2Fspan%3E%29-class-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/geppetto-apps/ecs.cr/blob/c2663e36a6e88a993077668183e5434ee4bc375a/src/ecs/game_loop.cr#L7" target="_blank">View source</a>]
        
      </div>
    </div>
  



  <h2>Instance Method Detail</h2>
  
    <div class="entry-detail" id="run&#40;&amp;block&#41;-instance-method">
      <div class="signature">
        
        def <strong>run</strong>(&block)

        <a class="method-permalink" href="#run%28%26block%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/geppetto-apps/ecs.cr/blob/c2663e36a6e88a993077668183e5434ee4bc375a/src/ecs/game_loop.cr#L13" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="target_fps:Int32-instance-method">
      <div class="signature">
        
        def <strong>target_fps</strong> : Int32

        <a class="method-permalink" href="#target_fps%3AInt32-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/geppetto-apps/ecs.cr/blob/c2663e36a6e88a993077668183e5434ee4bc375a/src/ecs/game_loop.cr#L3" target="_blank">View source</a>]
        
      </div>
    </div>
  
    <div class="entry-detail" id="tick&#40;&amp;block&#41;-instance-method">
      <div class="signature">
        
        def <strong>tick</strong>(&block)

        <a class="method-permalink" href="#tick%28%26block%29-instance-method">#</a>
      </div>
      
      <br/>
      <div>
        
          [<a href="https://github.com/geppetto-apps/ecs.cr/blob/c2663e36a6e88a993077668183e5434ee4bc375a/src/ecs/game_loop.cr#L31" target="_blank">View source</a>]
        
      </div>
    </div>
  




</div>

</body>
</html>
